{
	"text-alignment": "left",
	"text-margin": 280,
	"color-guide": "#fce95a",
	"color-inactive": "#0095e9",
	"color-active": "#fce95a",
	"color-favorite-inactive": "#e57300",
	"color-favorite-active": "#fce95a",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "Recent",
	"favorites-label": "Favorites",
	"consoles-label": "Consoles",
	"retroarch-label": "RetroArch",
	"rtc-label": "RTC",
	"navigate-label": "NAVIGATE",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "FAVORITE",
	"remove-label": "REMOVE",
	"empty-label": "End of the line, boy. This fight is over!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "ZOIDS %s"
}
